WPFUI/MainWindow.xaml

<Window x:Class="WPFUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFUI"
        mc:Ignorable="d"
        
        Title="Simple Dungeon Crawler" Height="800" Width="500">

    <!-- main grid container -->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Content="Menu" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"  Background="AliceBlue" Height="50"/>

        <!-- action grid container -->
        <Label Grid.Row="1" Grid.Column="0" Background="Lavender" Height="425" VerticalAlignment="Top"/>
        <!-- character info grid -->
        <Grid Grid.Row="1" Grid.Column="0" Background="Lavender">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Content="Name: "/>
            <Label Grid.Row="0" Grid.Column="1" Content="{Binding CurrentPlayer.Name}"/>
            
            <Label Grid.Row="1" Grid.Column="0" Content="Class: "/>
            <Label Grid.Row="1" Grid.Column="1" Content="{Binding CurrentPlayer.Class}"/>
            
            <Label Grid.Row="2" Grid.Column="0" Content="Health: "/>
            <Label Grid.Row="2" Grid.Column="1" Content="{Binding CurrentPlayer.HitPoints}"/>
            
            <Label Grid.Row="3" Grid.Column="0" Content="Experience: "/>
            <Label Grid.Row="3" Grid.Column="1" Content="{Binding CurrentPlayer.ExperiencePoints}"/>
            
            <Label Grid.Row="4" Grid.Column="0" Content="Level: "/>
            <Label Grid.Row="4" Grid.Column="1" Content="{Binding CurrentPlayer.Level}"/>
            
            <Label Grid.Row="5" Grid.Column="0" Content="Gold: "/>
            <Label Grid.Row="5" Grid.Column="1" Content="{Binding CurrentPlayer.Gold}"/>
        </Grid>
        
        <!-- input grid container -->
        <Label Content="Input" Grid.Row="1"  Background="Gainsboro" Margin="0,425,0,0" Height="100" Width="300"/>

        <!-- map grid container -->
        <Label Content="Map" Grid.Row="1"  Background="Beige" Height="175" VerticalAlignment="Top" Grid.Column="1"/>

        <!-- inventory grid container -->
        <Label Content="Inventory" Grid.Row="1" Grid.Column="1"  Background="BurlyWood" Height="350" Margin="0,175,0,0"/>

        <!-- console grid container -->
        <Label Content="Console" Grid.Row="2" Grid.Column="0"  Background="Bisque" Grid.ColumnSpan="2" Height="210"/>
        
    </Grid>

</Window>
